h2.db.host=h2
h2.db.database=test

postgres.db.host=localhost
postgres.db.port=32768
postgres.db.database=java143
postgres.db.username=postgres
postgres.db.password=123

mysql.db.host=localhost
mysql.db.port=32769
mysql.db.database=mysqldb2
mysql.db.username=root
mysql.db.password=321